<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />

    <!-- SEO: Title & Description -->
    <title>SmartTrip — Personalized Travel Planner & AI Trip Builder</title>
    <meta
      name="description"
      content="Plan your dream trip in minutes. Get personalized itineraries, budgets, and activities instantly with SmartTrip's AI-powered trip planner."
    />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://smart-trip-six.vercel.app/" />

    <!-- Open Graph (Link Previews) -->
    <meta property="og:title" content="SmartTrip — Personalized Travel Planner & AI Trip Builder" />
    <meta
      property="og:description"
      content="Plan your dream trip in minutes. Get personalized itineraries, budgets, and activities instantly with SmartTrip's AI-powered trip planner."
    />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smart-trip-six.vercel.app/" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SmartTrip — Personalized Travel Planner & AI Trip Builder" />
    <meta
      name="twitter:description"
      content="Plan your dream trip in minutes. Get personalized itineraries, budgets, and activities instantly with SmartTrip's AI-powered trip planner."
    />
    <meta name="twitter:image" content="/og-image.jpg" />

    <!-- Structured Data: WebSite -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "SmartTrip",
        "url": "https://smart-trip-six.vercel.app/",
        "inLanguage": "en",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://smart-trip-six.vercel.app/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <!-- Structured Data: Organization -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "SmartTrip",
        "url": "https://smart-trip-six.vercel.app/",
        "logo": "https://smart-trip-six.vercel.app/logo.png",
        "sameAs": []
      }
    </script>

    <!-- Structured Data: Simple nav (optional) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "itemListElement": [
          {
            "@type": "SiteNavigationElement",
            "position": 1,
            "name": "Home",
            "url": "https://smart-trip-six.vercel.app/"
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
