<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartTrip - Explore the World’s Wonders</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smart-trip-six.vercel.app/" />
    <meta property="og:title" content="SmartTrip - Explore the World’s Wonders" />
    <meta property="og:description" content="Plan your dream trip in minutes with SmartTrip’s AI-powered itinerary builder. Get personalized plans, budgets, and hidden gems instantly." />
    <meta property="og:image" content="https://smart-trip-six.vercel.app/or-preview.png?v=1" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SmartTrip - Explore the World’s Wonders" />
    <meta name="twitter:description" content="Plan your dream trip in minutes with SmartTrip’s AI-powered itinerary builder. Get personalized plans, budgets, and hidden gems instantly." />
    <meta name="twitter:image" content="https://smart-trip-six.vercel.app/or-preview.png?v=1" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
